@import "ui-variables";
@import "octicon-mixins";

.key-binding-resolver {
  width: 195px;

  .keystroke {
    margin-right: 1em;
  }

  .table-condensed {
    word-wrap: break-word;

    .used, .unused, .unmatched {
      margin: 10px 0;
    }

    .used {
      color: @text-color-success;
    }

    .unused {
      color: @text-color;
    }

    .unmatched {
      color: @text-color-subtle;
    }

    .used .command, .unused .command{
      .octicon(check);
    }

    .unmatched .command {
      .octicon(x);
    }

    .command, .selector, .source {
      min-width: 10em;
    }

    .source {
      cursor: pointer;
    }
  }
}
